try{
uv_L("vf");var uv_UY=function(a){var b=uv_Y();this.U=a;this.R=uv_Z(uv_Y());this.R.listen(this.S,this);this.H=uv__(b);this.H.listen(this.S,this);this.T=uv_Z(uv_Y(),!1);this.T.listen(this.S,this)};uv_UY.prototype.bind=function(a,b,c){uv_X(this.R,a,c);uv_X(this.H,b,c)};
uv_UY.prototype.S=function(){var a=this.H.get()||0,b=uv_l("viewerfooter-navigation-button-prev");b&&(0>=a?uv_uf(b,"viewerfooter-navigation-button-disabled"):uv_vf(b,"viewerfooter-navigation-button-disabled"));(b=uv_l("viewerfooter-navigation-button-next"))&&(a>=this.R.get().Pb()-1?uv_uf(b,"viewerfooter-navigation-button-disabled"):uv_vf(b,"viewerfooter-navigation-button-disabled"))};uv_UY.prototype.$=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_VY(this))}; uv_UY.prototype.W=function(a){var b=this.H.get()||0;b>=this.R.get().Pb()-1||(this.H.set(b+1,a),uv_VY(this))};var uv_VY=function(a){if(a.R.get()){var b=a.H.get()||0,c=a.R.get().Ra(b),b=uv_o(c,9),c=uv_o(c,10);b&&c&&a.U.lc(b,c,uv_Ih)}};
var uv_WY=function(a){this.data=a||[]};uv_f(uv_WY,uv_y);var uv_XY=function(a,b,c){uv_CB.call(this,b,0);this.T=a;this.W=c;this.S=uv_Z(uv_Y());this.S.listen(function(a){this.R(a)},this);this.U=uv__(uv_Y(),!1);this.H=new uv_WY;uv_pB(this.T,this.W)};uv_f(uv_XY,uv_CB);uv_XY.prototype.Zb=function(a){this.H.data[0]=!1;1<this.S.get().Pb()&&(this.H.data[0]=!0);this.T.fill(this.H);this.T.render();this.U.set(!0,a)};uv_XY.prototype.bind=function(a,b){uv_X(this.S,a,b);b.tick("vfs")};
var uv__Y=function(a){uv_mB.call(this,a,uv_YY);uv_DA(a,uv_YY)||uv_CA(a,uv_YY,{context:0},["div",,1,0,[["div",,1,1,[["div",,,2],["div",,,3],["div",,,4]]]]],[["css","#viewer-footer{position:absolute;height:160px;width:100%;bottom:0px;right:0px;background-image:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,1))}","css",".viewerfooter-navigation-buttons{position:absolute;top:60px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;border-radius:24px;background:rgba(0,0,0,0.4) url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',
"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;border-radius:24px;background:rgba(0,0,0,0.4) url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}"]],uv_ZY())};uv_f(uv__Y,uv_rB);uv__Y.prototype.fill=function(a){uv_nB(this,0,uv_jz(a))};
var uv_YY="t-v5llVtiHnf0",uv_ZY=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.context,!1,-1)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerfooter.prev","jsaction",,1]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-next",,1],"$a",[0, ,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,"viewerfooter.next","jsaction",,1]]]};
var uv_0Y=function(a,b,c,d,e){this.S=!1;a=new uv__Y(a);this.T=new uv_XY(a,e,d);this.H=new uv_UY(c);this.R=new uv_Al(b);this.R.Ma("viewerfooter","prev","click",this.H,this.H.$);this.R.Ma("viewerfooter","next","click",this.H,this.H.W)};uv_f(uv_0Y,uv_zl);uv_0Y.prototype.bind=function(a,b,c){this.T.bind(a,c);this.H.bind(a,b,c);uv_X(this.H.T,this.T.U,c);c.tick("vfd")};
var uv_1Y=function(a,b,c,d,e,f,g){f.get(function(b){d=new uv_AB(d,c);b=new uv_0Y(e,d,b,c,g);a(b)},b)};var uv_2Y=function(){uv_h.call(this)};uv_f(uv_2Y,uv_J);uv_2Y.prototype.initialize=function(){uv_O("VF",uv_1Y)};uv_4(uv_2Y);
uv_K("vf");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
