try{
uv_L("sy72");var uv_YF=function(a,b){this.x=a;this.y=b};uv_f(uv_YF,uv_Rc);uv_YF.prototype.scale=uv_Rc.prototype.scale;uv_YF.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_YF.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_K("sy72");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_vZ={kb:6537},uv_wZ={kb:6536},uv_xZ={kb:6538},uv_yZ={kb:6534},uv_zZ={kb:6535};uv_L("vlg");var uv_AZ=function(a,b,c,d){this.H=a;this.type=b;this.properties=c||{Da:null,content:null,wb:null};this.state=d||null},uv_BZ=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_CZ=function(a,b){this.H=a;a=uv_d(this.S,this);for(var c=0;c<this.H.length;c++)this.H[c].Oe(a);this.R=b||null},uv_DZ=function(){this.H=[]};uv_CZ.prototype.oe=function(){return uv_EZ(this)};uv_CZ.prototype.ee=function(a){if(a.state instanceof uv_DZ&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_CZ.prototype.Oe=function(a){this.R=a};uv_CZ.prototype.S=function(a,b,c){this.R&&this.R(this,uv_EZ(this,a,b),c)};
var uv_EZ=function(a,b,c){var d={},e=new uv_DZ;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].properties,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_BZ(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_AZ(a.H,a.type,d,e)};
var uv_FZ=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_FZ.prototype.oe=function(){return this.R.oe()};uv_FZ.prototype.ee=function(a){this.R.ee(a)};uv_FZ.prototype.Oe=function(a){this.H=a};uv_FZ.prototype.S=function(a,b,c){this.H&&b.H>=this.T&&this.H(this,b,c)};
var uv_GZ=function(){this.wb=this.content=this.Da=null};var uv_HZ=function(a){this.S=a||null;this.H=uv_Z(uv_my);this.H.listen(this.ka,this);this.R=uv_Z(uv_ny);this.R.listen(this.ka,this);this.W=uv_Z(uv_4r);this.$=new uv_GZ},uv_IZ=function(a,b,c){return new uv_AZ(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_HZ.prototype.oe=function(){var a=this.$,b;if((b=this.H.get())&&uv_xk(b)){var c=this.R.get(),d;d=c||null;var e=!!this.W.get();d=d?0===uv_1(d)?1:3===uv_1(d)?e?3:2:uv_Qr(d)?uv_Rr(d)?5:4:null:null;c&&d?(e=new uv_GZ,e.Da=uv_WD(b),e.content=uv_VD(c),e.wb=d,b=e):b=new uv_GZ}else b=new uv_GZ;return this.T(a,b)};uv_HZ.prototype.ee=function(a){a.state instanceof uv_GZ&&(this.$=a.state)};uv_HZ.prototype.Oe=function(a){this.S=a};uv_HZ.prototype.ka=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_JZ=function(a){uv_HZ.call(this,a);this.U=uv_Z(uv_ry)};uv_f(uv_JZ,uv_HZ);
uv_JZ.prototype.T=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_IZ(0,1,b):uv_IZ(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null,e;if(a.Da&&b.Da){e=uv_dk(uv_S(a.Da));var f=uv_dk(uv_S(b.Da)),g=2;e<f&&(g=3);e=uv_IZ(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_IZ(0,1,b);if(a.Da&&b.Da&&d){a=uv_KZ(uv_S(a.Da),uv_S(b.Da));var f=Math.PI,h=uv_U(b.Da).Ga(),l=uv_U(b.Da).wa();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_KZ(g,d));b=uv_IZ(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_IZ(0,1,b);return uv_BZ([c,e,b])};var uv_KZ=function(a,b){var c=uv_k(uv_ck(a)),d=uv_k(uv_ck(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_k(uv_bk(b))-uv_k(uv_bk(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_LZ=function(a){uv_HZ.call(this,a)};uv_f(uv_LZ,uv_HZ);
uv_LZ.prototype.T=function(a,b){var c;c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_IZ(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_MZ(uv_p(a.content,4)?uv_0(a.content):null,uv_p(b.content,4)?uv_0(b.content):null)||!uv_af(new uv_SD(a.content.data[2]),new uv_SD(b.content.data[2]))?uv_IZ(1,1,b):uv_IZ(0,1,b);if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=uv_7j(a.Da);var e=uv_7j(b.Da),f=2;d<e&&(f=3);d=uv_IZ(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_IZ(0,1,b);a.Da&&b.Da?(e=uv_k(uv_gk(uv_T(a.Da))),f=uv_k(uv_gk(uv_T(b.Da))),
a=uv_k(uv_Qc(uv_fk(uv_T(a.Da)),uv_fk(uv_T(b.Da)))),e==f&&0==a?b=uv_IZ(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_U(b.Da).Ga()/uv_U(b.Da).wa(),f=uv_k(uv_7j(b.Da)),b=uv_IZ(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_IZ(0,1,b);c=uv_BZ([c,d,b])}return c}; var uv_MZ=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_pl(a,b))return!0;var c=uv_p(a,21),d=uv_p(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.Oa();b=b.Oa();c=uv_p(a,2);d=uv_p(b,2);return c!=d?!0:c&&d?uv_af(uv_7k(a),uv_7k(b))?!1:!0:!1};
var uv_NZ=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_Z(uv_qy)};uv_=uv_NZ.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.Wa(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_OZ=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+(a.H||0)];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=g,m=0;m<l.length;++m)uv_OZ(f.qa,l[m]);else h=uv_OZ(f.qa,g);else 1==f.label&&(h=g==f.V);3==f.label&&(l=g,h=0==l.length);h?delete b[e+(a.H||0)]:c++}}return 0==c},uv_QZ=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+(a.H||0)];e&&null!=f&&("s"!=e.type&&"b"!=e.type&&(f=uv_PZ(e,f)),b[d+(a.H||0)]=f)}},uv_PZ=function(a,b){var c=function(b){switch(a.type){case "m":return uv_QZ(a.qa, b),b;case "d":case "f":return parseFloat(b.toFixed(7));default:return Math.round(b)}};if(3==a.label){for(var d=0;d<b.length;d++)b[d]=c(b[d]);return b}return c(b)};
var uv_RZ=function(a){this.S=a;this.R=uv_Z(uv_py);this.H=!1};uv_RZ.prototype.bind=function(a,b,c,d,e,f,g){uv_X(this.R,a,g);a=[];var h=new uv_JZ;uv_X(h.H,f,g);uv_X(h.R,e,g);uv_X(h.W,b,g);uv_X(h.U,c,g);a.push(h);b=new uv_LZ;uv_X(b.H,f,g);uv_X(b.R,e,g);a.push(b);e=new uv_NZ(new uv_CZ(a));uv_X(e.T,d,g);new uv_FZ(e,void 0,uv_d(this.T,this))};
uv_RZ.prototype.T=function(a,b){var c;c=new uv_$Q;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_yZ;this.H?e=uv_SZ(b.type):this.H=!0;uv_PH(uv_bR(c));e&&uv_Ni(uv_bR(c),e.kb);b=new uv_9Q(uv_C(c,5));a&&uv_H(new uv_R(uv_C(b,0)),a);if(d&&(uv_H(new uv_Ym(uv_C(b,1)),d),a=new uv_Ym(uv_C(b,1)),uv_D(a,3),uv_p(a,4))){d=uv_0(a);e=new uv_cl;uv_p(d.Oa(),1)&&uv_H(new uv_of(uv_C(uv_hl(e),1)),uv_6k(d.Oa()));if(uv_p(d,0)){var f=uv_tl(d);e.data[0]=f}uv_p(d,2)&&(e.data[2]=uv_gl(d));uv_p(d,3)&&
e.setTitle(d.getTitle());uv_p(d,5)&&(e.data[5]=uv_B(d,5));uv_H(uv_Zm(a),e)}switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_QZ(b.H(),b.ra());uv_OZ(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_SZ=function(a){switch(a){case 1:return uv_zZ;case 5:return uv_wZ;case 2:case 3:return uv_vZ;case 4:return uv_xZ;default:return null}};
var uv_TZ=function(a,b,c,d){b=new uv_cR(new uv_dR(d),c);b=new uv_RZ(b);a(b)};var uv_UZ=function(){uv_h.call(this)};uv_f(uv_UZ,uv_J);uv_UZ.prototype.initialize=function(){uv_O("VLG",uv_TZ)};uv_4(uv_UZ);
uv_K("vlg");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
